<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>管理员登录/注册</title>
    <style type="text/css">
        .main{
            margin-left:auto;
            margin-right:auto;
            max-width: 500px;
            background: #F7F7F7;
            padding: 25px 15px 25px 10px;
            font: 12px Georgia, "微软雅黑", Times, serif;
            color: #888;
            text-shadow: 1px 1px 1px #FFF;
            border:1px solid #E4E4E4;
            height:270px;
       }
        .main h1{
            font-size: 25px;
            padding: 0px 0px 10px 40px;
            display: block;
            border-bottom:1px solid #E4E4E4;
            margin: -10px -15px 30px -10px;;
            color: #888;
        }
        .main h1>span {
            display: block;
            font-size: 11px;
        }
        .main label {
            display: block;
            margin: 0px;
        }
        .main label>span {
            float: left;
            width: 20%;
            text-align: right;
            padding-right: 10px;
            margin-top: 10px;
            color: #888;
        }
        .main input[type="text"], .main input[type="text"], .main textarea, .main select {
            border: 1px solid #DADADA;
            color: #888;
            height: 30px;
            margin-bottom: 16px;
            margin-right: 6px;
            margin-top: 2px;
            outline: 0 none;
            padding: 3px 3px 3px 5px;
            width: 70%;
            font-size: 12px;
            line-height:15px;
            box-shadow: inset 0px 1px 4px #ECECEC;
            -moz-box-shadow: inset 0px 1px 4px #ECECEC;
            -webkit-box-shadow: inset 0px 1px 4px #ECECEC;
        }
        .main textarea{
            padding: 5px 3px 3px 5px;
        }
        .main select {
            background: #FFF url('down-arrow.png') no-repeat right;
            background: #FFF url('down-arrow.png') no-repeat right);
            appearance:none;
            -webkit-appearance:none;
            -moz-appearance: none;
            text-indent: 0.01px;
            text-overflow: '';
            width: 70%;
            height: 35px;
            line-height: 25px;
        }
        .main textarea{
            height:100px;
        }
        .main .button {
            background: #E27575;
            border: none;
            padding: 10px 25px 10px 25px;
            color: #FFF;
            box-shadow: 1px 1px 5px #B6B6B6;
            border-radius: 3px;
            text-shadow: 1px 1px 1px #9E3F3F;
            cursor: pointer;
            float:left;
            display:inline;
            margin-left:10px;
            margin-right:10px;

        }
        .main .button:hover {
            background: #CF7A7A
        }


    </style>
</head>
<body>
<div class="main">
<form action="" method="post" class="STYLE-NAME">

    <h1>管理员登录
        <span>Please fill all the texts in the fields.</span>
    </h1>

    <label>
        <span>用户名：</span>
        <input id="username" type="text" name="name" placeholder="请输入你的用户名" />
    </label>

    <label>
        <span>密码：</span>
        <input id="password" type="text" name="pawd" placeholder="请输入你的密码" />
    </label>


    <label>
        <span>登录类型：</span><select name="selection">
        <option value="super">超级管理员</option>
        <option value="regular">管理员</option>
    </select>
    </label>

    <label>
        <span>&nbsp;</span>
        <input type="button" class="button" value="登录" />
    </label>

    <lable>
        <span>&nbsp;</span>
        <input type="button" class="button" value="注册"/>
    </lable>

</form>
</div>
</body>
</html>