<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理员权限管理</title>
</head>
<style>
    #main{
        background-color:#f7f7f7;
        color:7c7c7c;
        padding-left:50px;
        height:700px;
        margin-top:0px;
        padding-top:40px;
    }
    .h1{
        font-size:25px;
    }
    .order{
        display:inline;
    }
    .answer{
        display:inline;
        font-size: 15px;
    }
    .button{
        background: #E27575;
        border: none;
        padding: 6px 15px 6px 15px;
        color: #FFF;
        box-shadow: 1px 1px 5px #B6B6B6;
        border-radius: 3px;
        text-shadow: 1px 1px 1px #9E3F3F;
        cursor: pointer;

        display:inline;
        margin-left:10px;
        margin-right:10px;

    }
</style>
<body>
<div id="main">
    <h1>管理员权限管理</h1>

    <div id="register">
    <div class="order"><span>XXX 申请成为 管理员</span></div>
        <div class="answer">
            <span>&nbsp;</span>
            <input type="button" class="button" value="同意" />
            <span>&nbsp;</span>
            <input type="button" class="button" value="拒绝" />
        </div>
    </div>
</div>
</body>
</html>