<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理员管理界面</title>
</head>
<style>
    #main{
        background-color:f7f7f7;
        width:90%;
        margin-left:auto;
        margin-right:auto;
        height:900px;
    }
    h1{
        background-color:#f7f7f7;
        font: 30px Georgia, "微软雅黑", Times, serif;
        padding-left:40px;
        margin:0px;
        padding-right:0px;
        padding-top:15px;
        padding-bottom:15px;


    ul{
        margin:0px;
    }
    }
    li{
        list-style:none;

        margin-left:0px;
        width:200px;
        height:60px;
        font-size:20px;
        text-align:center;


    }
</style>
<body>
<div id="main">

        <h1>后台管理</h1>

            <ul>
                <li>用户管理</li>
                <li>商家管理</li>
                <li>商品管理</li>
                <li>订单管理</li>
                <li>留言管理</li>
                <li>活动管理</li>
            </ul>

    <div id="right">

    </div>
</div>
</body>
</html>